#bqt.gui.default.host=localhost
#bqt.gui.default.port=31000
bqt.gui.default.username=user
bqt.gui.default.password=user

bqt.gui.default.log.dir=

bqt.gui.default.scenarios.dir=
bqt.gui.default.output.dir=
bqt.gui.default.config=
bqt.gui.default.artifacts.dir=

#bqt.gui.default.include=
#bqt.gui.default.exclude=